GITHUB_TOKEN=<GITHUB_TOKEN>

# stringified comma separated list of user names whose scores are to be calculated
USER_LIST=user-name1, user-name2

DURATION_IN_DAYS=5
PAGE_DATA_COUNT=5
START_DATE=2023-10-01T00:00:00